<!doctype HTML/>

<html>
	<head>
	<title>Nostalgigames</title>
	
	<style type="text/css">
		.background {
			background-color: #292929;
		}
		.body {
			width: 1000px; 
			height: 100%; 
			background-color: #E0E0E0; 
			position: absolute; top: 10px; left: 300px;
		}
		#navBar {
			position: absolute; left: 0px;
			width: 150px;
			background-color: white; 
			text-align: center; 
			margin-left: 0px;
			margin-top: 3px;
			padding: 5px;
			border-top: 1px solid black;
			border-right: 1px solid black;
			border-bottom: 1px solid black;
		}
		#navBar A:link {
			text-decoration: none; 
			font-size: 20; 
			color: #292929;
		}
		#navBar A:hover {
			text-decoration: underline;
			font-size 20;
			color: #292929; 
		}
		#navBar A:visited {
			text-decoration: none; 
			font-size:20; 
			color: #292929;
		}
		#headLine {
			position: absolute; top: 100; left: 200; 
			width: 605px; 
			font-size: 20px;
		}
		#loginForm {
			position: absolute; 
			top: 170; left: 200px; 
			border: solid thin black;
			padding: 20px;
			background-color: white;
			font-size: 20px;
		}
		#loginForm A:link {
			text-decoration: none; 
			font-size: 20px;
		}
		#loginForm A:hover {
			text-decoration: underline; 
			font-size: 20px;
		}
		#text {
			margin-left: 200px; 
			width: 200px;
		}
		#footer {
			position:  absolute; top: 100%;
			height: 100px;
			width: 1000px;;
			text-align: center; 
			background-color: white;
			border-top: solid 1px black;
		}
		#footerLinks A:link {
			text-decoration: none;
			font-size: 12px;
			color: #292929;
		}
		#footerLinks A:hover {
			text-decoration: underline;
			font-size: 12px;
			color: #292929;
		}
		#footerLinks A:visited {
			text-decoration: none;
			font-size: 12px;
			color: #292929;
		}
		#footerLinks {
			position: absolute; 
			top: 106%;
			left: 65%;
		}
	</style>
	</head>
	
	<body class="background">
	
		<div class="body">
		<img src="Title.jpg" style="border-bottom: 3px solid black;"/>
		
			<div id="navBar">
				<a href="index.html">Home</a></p><hr></hr>
				<a href="#">Games</a></p><hr></hr>
				<a href="Login.html">Login</a></p><hr></hr>
				<a href="Signup.html">Sign up</a></p>
			</div>
			
			<div id="headLine">
				<p>Log in</p><hr></hr>
			</div>
			
			<div id="loginForm">
				<form action="#">
					Username &nbsp; &nbsp;<input type="text" id="text"></input></p>
					Password &nbsp; &nbsp;<input type="password" id="text"></input></br>
					
					<button type="submit" value="password" style="margin-left: 432px;">&nbsp Log in &nbsp</button>
				</form>
				
				</br>
				<p>Forgot your password? <a href="#">Click here</a> to retrieve your password
				via email.</p>
			</div>
			
			<div id="footer">
				<p>Copyright Cody Azevedo</br>CFO Damien Underwood</br>2011-2012</p>
			</div>
			
			<div id="footerLinks">
				<a href="#">Help</a> &nbsp; |
				<a href="#">&nbsp; About</a> &nbsp; |
				<a href="#">&nbsp; Terms of Service</a> &nbsp; |
				<a href="#">&nbsp; Contact us</a>
			</div>	
		</div>	
	</body>
</html>