<html>
	<head>
	<title>Nostalgigames</title>
	
	<style type="text/css">
		.background {
			background-color: #292929;
			height: 100%;
		}
		.body {
			width: 1000px; 
			height: 100%; 
			background: 100%;
			background-color: #E0E0E0; 
			position: absolute; top: 10px; left: 300px;
			padding-bottom: 100px;
		}
		#navBar {
			position: absolute; left: 0px;
			width: 150px;
			background-color: white; 
			text-align: center; 
			margin-left: 0px;
			margin-top: 3px;
			padding: 5px;
			border-top: 1px solid black;
			border-right: 1px solid black;
			border-bottom: 1px solid black;
		}
		#navBar A:link {
			text-decoration: none; 
			font-size: 20; 
			color: #292929;
		}
		#navBar A:hover {
			text-decoration: underline;
			font-size 20;
			color: #292929; 
		}
		#navBar A:visited {
			text-decoration: none; 
			font-size:20; 
			color: #292929;
		}
		#headLine {
			position: absolute; top: 100; left: 200; 
			width: 650px; 
			font-size: 20px;
		}
		#signupText {
			position: absolute; top: 275px; left: 275px;
			width: 200px;
			font-size: 20px;
		}
		#signupForm {
			position: absolute; 
			top: 170; left: 200px; 
			border: solid thin black;
			width: 650px;
			height: 500px;
			background-color: white;
			font-size: 20px;
		}

		#signupForm A:link {
			text-decoration: none;
			font-size: 20px; 
		}
		#signupForm A:hover {
			text-decoration: underline;
			font-size: 20px; 
		}
		#signupForm A:visited {
			text-decoration: underline;
			font-size: 20px; 
		}

		#footer {
			position:  absolute; top: 100%;
			height: 100px;
			width: 1000px;;
			text-align: center; 
			background-color: white;
			border-top: solid 1px black;
		}
		#footerLinks A:link {
			text-decoration: none;
			font-size: 12px;
			color: #292929;
		}
		#footerLinks A:hover {
			text-decoration: underline;
			font-size: 12px;
			color: #292929;
		}
		#footerLinks A:visited {
			text-decoration: none;
			font-size: 12px;
			color: #292929;
		}
		#footerLinks {
			position: absolute; 
			top: 106%;
			left: 65%;
		}
		#forms {
			position: absolute; left: 300px;
			width: 200px;
		}
	</style>
	</head>
	
	<body class="background">
	
		<div class="body">
		<img src="Title.jpg" style="border-bottom: 3px solid black;"/>
		
			<div id="navBar">
				<a href="index.html">Home</a></p><hr></hr>
				<a href="#">Games</a></p><hr></hr>
				<a href="Login.html">Login</a></p><hr></hr>
				<a href="Signup.html">Sign up</a></p>
			</div>
			
			<div id="headLine">
				<p>Sign Up</p><hr></hr>
			</div>
			
			<div id="signupForm">
				<form action="#">
				
				<p style="margin-left: 50px; font-size: 25px;">Please enter the following information</p></br>
					<input type="text" id="forms" name="email"></input></br></br>
					<input type="text" id="forms" name="user"></input></br></br>
					<input type="password" id="forms" name="password"></input></br></br>
					<input type="password" id="forms" name="confirm"></input></br></br>
					<button type="submit" style="margin-left:200px;">&nbsp; Sign up for free! Or else we will find you. &nbsp;</button></br></br>
					
					<p style="text-align: center; margin-top: 100px;">Already have an account? You're <a href="Login.html">stupid.</a></p>
				</form>
			</div>

			<div id="signupText">
				Email</br></br>
				Username</br></br>
				Password</br></br>
				Confirm Password</br></br>
			</div>
			
			<div id="footer">
				<p>Copyright Cody Azevedo</br>CFO Damien Underwood</br>2011-2012</p>
			</div>
			
			<div id="footerLinks">
				<a href="#">Help</a> &nbsp; |
				<a href="#">&nbsp; About</a> &nbsp; |
				<a href="#">&nbsp; Terms of Service</a> &nbsp; |
				<a href="#">&nbsp; Contact us</a>
			</div>	
		</div>	
	</body>
</html>